โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ           VERIFICACIรN RรPIDA DE TRADUCCIONES                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Verificando archivos...
โ Todos los archivos existen (44 archivos)

๐ Conteo de keys por namespace:

Namespace       โ    ES โ    CA โ    EN โ    FR โ Estado
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
common          โ   149 โ   149 โ   149 โ   149 โ โ
booking         โ   187 โ   187 โ   187 โ   187 โ โ
schedule        โ   235 โ   235 โ   235 โ   235 โ โ
calendar        โ    43 โ    43 โ    43 โ    43 โ โ
home            โ   393 โ   339 โ   339 โ   339 โ โ๏ธ
classes         โ   202 โ   199 โ   199 โ   199 โ โ๏ธ
blog            โ   890 โ   949 โ   890 โ   890 โ โ๏ธ
faq             โ    81 โ    81 โ    81 โ    81 โ โ
about           โ   272 โ   272 โ   272 โ   272 โ โ
contact         โ   824 โ   824 โ   824 โ   818 โ โ๏ธ
pages           โ  9774 โ  9733 โ  9657 โ  9764 โ โ๏ธ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
TOTAL           โ 13050 โ 13011 โ 12876 โ 12977 โ

๐ Diferencias vs ES:

CA: -39 keys (99.7% cobertura)
EN: -174 keys (98.7% cobertura)
FR: -73 keys (99.4% cobertura)

๐ Namespaces con diferencias:

โ๏ธ  home.json
    CA: -54 keys
    EN: -54 keys
    FR: -54 keys
โ๏ธ  classes.json
    CA: -3 keys
    EN: -3 keys
    FR: -3 keys
โ๏ธ  blog.json
    CA: +59 keys
โ๏ธ  contact.json
    FR: -6 keys
โ๏ธ  pages.json
    CA: -41 keys
    EN: -117 keys
    FR: -10 keys

๐ Validando formato JSON...
โ Todos los archivos son JSON vรกlido

๐งช Verificando muestras de contenido:

โ ca/booking.json: "booking_title" OK
โ en/booking.json: "booking_title" OK
โ fr/booking.json: "booking_title" OK
โ ca/common.json: "pageTitle" OK
โ en/schedule.json: "schedule_title" OK
โ fr/schedule.json: "schedule_title" OK

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                      RESUMEN FINAL                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Archivos verificados: 44
โ Total keys: 51914
โ Todos los archivos existen
โ Formato JSON vรกlido
โ Contenido de muestras correcto
โ๏ธ Hay diferencias entre idiomas

๐ VERIFICACIรN EXITOSA
